server.servlet.context-path=/thy
server.port=8082

#tomcat打包用
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#springboot用
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_web?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
spring.datasource.username=qqqq
spring.datasource.password=qqqq


# mybatis接口文件位置
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package: com.ad.thy.model
# 如果想看到mybatis日志需要做如下配置
logging.level.com.ad=DEBUG

######### 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true


######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=html5
spring.thymeleaf.cache=false


# 缓存时长，单位秒
cache.default-exp=3600
# 数据库设置
spring.redis.database=0
# 宿主机IP
spring.redis.host=127.0.0.1
# 端口号
spring.redis.port=6379
# 密码
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接，默认值也是0
spring.redis.lettuce.pool.min-idle=50
# 如果赋值为-1，则表示不限制
spring.redis.lettuce.pool.max-wait=2000